########################################################
	examples/IBD/IBD_functional.csv
########################################################
 dataset shape: (200,6147)
 accuracy: 	0.76
TP	FN	FP	TN
91	9	39	61

########################################################
	examples/IBD/IBD_genomic40.csv
########################################################
 dataset shape: (200,268)
 accuracy: 	0.935
TP	FN	FP	TN
95	5	8	92

########################################################
	examples/IBD/IBD_taxonomic_species.csv
########################################################
 dataset shape: (200,327)
 accuracy: 	0.895
TP	FN	FP	TN
92	8	13	87

########################################################
	shared
########################################################
 dataset shape: (200,150)
 accuracy: 0.95
TP	FN	FP	TN
96	4	6	94
