########################################################
	examples/LC/LC_genomic40.csv
########################################################
 dataset shape: (177,235)
 accuracy: 	0.7909604519774012
TP	FN	FP	TN
77	17	20	63

########################################################
	examples/LC/LC_taxonomic_species.csv
########################################################
 dataset shape: (177,361)
 accuracy: 	0.8305084745762712
TP	FN	FP	TN
75	19	11	72

########################################################
	examples/LC/LC_functional.csv
########################################################
 dataset shape: (177,6040)
 accuracy: 	0.672316384180791
TP	FN	FP	TN
82	12	46	37

########################################################
	shared
########################################################
 dataset shape: (177,150)
 accuracy: 0.8361581920903954
TP	FN	FP	TN
77	17	12	71
