########################################################
	examples/T2D/T2D_genomic40.csv
########################################################
 dataset shape: (238,412)
 accuracy: 	0.9873949579831933
TP	FN	FP	TN
119	0	3	116

########################################################
	examples/T2D/T2D_taxonomic_species.csv
########################################################
 dataset shape: (238,318)
 accuracy: 	0.957983193277311
TP	FN	FP	TN
115	4	6	113

########################################################
	examples/T2D/T2D_functional.csv
########################################################
 dataset shape: (238,7381)
 accuracy: 	1.0
TP	FN	FP	TN
119	0	0	119

########################################################
	shared
########################################################
 dataset shape: (238,150)
 accuracy: 1.0
TP	FN	FP	TN
119	0	0	119
